\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bidelman1951}
\citation{boffin1988,jorissen1992}
\citation{webbink1986}
\citation{bohm1980,bohm1984}
\citation{mcclure1983}
\citation{pourbaix2004}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{busso1999,travaglio2001,herwig2005,bisterzo2014,karakas2014}
\citation{busso2001}
\citation{whitelock2013}
\citation{jorissen1993,gomez1997,mennessier1997}
\citation{pereira2011}
\citation{han1995}
\citation{luo2015}
\citation{luo2015}
\citation{ho2017}
\citation{alam2015}
\citation{ho2017}
\citation{maiorca2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAMOST analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data-driven analysis}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Candidate selection}{2}{subsubsection.2.1.2}}
\newlabel{sec:cand}{{2.1.2}{2}{Candidate selection}{subsubsection.2.1.2}{}}
\citation{malaney1988}
\citation{decastro2016}
\citation{marcs,sme,vald,ispec}
\citation{ho2017}
\citation{gaia2016,gaia2018b,cropper2018,katz2018,lindegren2018,sartoretti2018}
\citation{price2017}
\citation{hernquist1990}
\citation{miyamoto1975}
\citation{nfw1997}
\citation{bovy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-continuum-normalised LAMOST spectra for the s-process candidate J064451.11+263239.2. The data are shown in black and the best-fitting data-driven model is shown in red. We include zoom-in axes to show significant deviations in Sr and Ba at 4077\tmspace  +\thinmuskip {.1667em}\r A\ and 4554\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em} respectively.}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{Pseudo-continuum-normalised LAMOST spectra for the s-process candidate J064451.11+263239.2. The data are shown in black and the best-fitting data-driven model is shown in red. We include zoom-in axes to show significant deviations in Sr and Ba at 4077\,\AA \ and 4554\,\AA \, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Enhancements due to sodium, technetium, and carbon}{3}{subsubsection.2.1.3}}
\newlabel{sec:other enhancements}{{2.1.3}{3}{Enhancements due to sodium, technetium, and carbon}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Abundances estimated from LAMOST spectra}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics}{3}{subsection.2.2}}
\citation{bernstein2003}
\citation{schectman2003}
\citation{kelson2000}
\citation{ho2017}
\citation{casey2014}
\citation{sneden08}
\citation{van2017}
\citation{el1995}
\citation{denissenkov1987,smiljanic2012}
\citation{antipova2004}
\citation{decastro2016}
\citation{boyarchuk2002,mishenina2006,luck2007,takeda2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of 895 s-process candidates, the table is available online in its entirety. Here we show a portion to demonstrate its style and content.}}{4}{table.1}}
\newlabel{table:table1}{{1}{4}{Properties of 895 s-process candidates, the table is available online in its entirety. Here we show a portion to demonstrate its style and content}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Follow-up observations with Magellan/MIKE}{4}{section.3}}
\newlabel{sec:observations}{{3}{4}{Follow-up observations with Magellan/MIKE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations and data reduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abundance analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:dis}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extrinsic or intrinsic}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sodium enhancement}{4}{subsection.4.2}}
\citation{decastro2016}
\citation{schlafly2011}
\citation{decastro2016}
\citation{jorissen1993}
\citation{little1987,smith1984,smith1983}
\citation{van1999}
\citation{cristallo2015}
\citation{karakas_lugaro2016}
\citation{karakas2018}
\citation{fishlock2014}
\citation{cristallo2015}
\citation{karakas_lugaro2016}
\citation{karakas2018}
\citation{fishlock2014}
\citation{luck1991,mcclure1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective temperature $T_{\rm  eff}$ and surface gravity $\qopname  \relax o{log}{g}$ for 257 candidate barium stars from LAMOST.}}{5}{figure.2}}
\newlabel{fig:figure2}{{2}{5}{Effective temperature $T_{\rm eff}$ and surface gravity $\log {g}$ for 257 candidate barium stars from LAMOST}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metallicities ([Fe/H]; x-axis) and heavy-to-light s-process abundance ratios ([Ba/Sr] as measured from LAMOST; y-axis) for 187 barium star candidates. Coloured lines blue, orange, and green, indicate surface [hs/ls] yields from \citet  {cristallo2015} for different masses. Coloured lines red, purple, and brown indicate surface [hs/ls] yields from \citet  {karakas_lugaro2016} for [Fe/H] at +0.3. 0.0, and -0.3. From \citet  {karakas2018} for [Fe/H] at -0.7, and from \citet  {fishlock2014} for [Fe/H] at -1.2.}}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Metallicities ([Fe/H]; x-axis) and heavy-to-light s-process abundance ratios ([Ba/Sr] as measured from LAMOST; y-axis) for 187 barium star candidates. Coloured lines blue, orange, and green, indicate surface [hs/ls] yields from \citet {cristallo2015} for different masses. Coloured lines red, purple, and brown indicate surface [hs/ls] yields from \citet {karakas_lugaro2016} for [Fe/H] at +0.3. 0.0, and -0.3. From \citet {karakas2018} for [Fe/H] at -0.7, and from \citet {fishlock2014} for [Fe/H] at -1.2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technetium enhancement}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carbon bands}{5}{subsection.4.4}}
\citation{luck1991,mcclure1997}
\citation{gomez1997}
\citation{mennessier1997}
\citation{pereira2011}
\citation{decastro2016}
\citation{decastro2016}
\citation{jorissen1993}
\citation{jorissen1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to AGB yields}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamics}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Galactic distribution represented by a Toomre diagram, spatial velocities ([V (km/s)]; x-axis) and ([$\sqrt  {U^2+W^2}$ (km/s)]; y-axis) for number of s-process enhanced candidates matched with Gaia DR2. Coloured markers red, blue, and purple highlight barium, strontium, and both barium and strontium enhancement respectively.}}{6}{figure.4}}
\newlabel{fig:figure4}{{4}{6}{Galactic distribution represented by a Toomre diagram, spatial velocities ([V (km/s)]; x-axis) and ([$\sqrt {U^2+W^2}$ (km/s)]; y-axis) for number of s-process enhanced candidates matched with Gaia DR2. Coloured markers red, blue, and purple highlight barium, strontium, and both barium and strontium enhancement respectively}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{sec:con}{{5}{6}{Conclusions}{section.5}{}}
\bibstyle{mnras}
\bibcite{alam2015}{{1}{2015}{{Alam et al.}}{{}}}
\bibcite{antipova2004}{{2}{2004}{{Antipova et al.}}{{}}}
\bibcite{bernstein2003}{{3}{2003}{{Bernstein et al.}}{{}}}
\bibcite{Bidelman1951}{{4}{1951}{{Bidelman \& Keenan}}{{}}}
\bibcite{bisterzo2014}{{5}{2014}{{Bisterzo et al.}}{{}}}
\bibcite{ispec}{{6}{2014}{{Blanco-Cuaresma et al.}}{{}}}
\bibcite{boffin1988}{{7}{1988}{{Boffin \& Jorissen}}{{}}}
\bibcite{bohm1980}{{8}{1980}{{B\"ohm-Vitense}}{{}}}
\bibcite{bohm1984}{{9}{1984}{{B\"ohm-Vitense et al.}}{{}}}
\bibcite{bovy2015}{{10}{2015}{{Bovy}}{{}}}
\bibcite{boyarchuk2002}{{11}{2002}{{Boyarchuk et al.}}{{}}}
\bibcite{busso1999}{{12}{1999}{{Busso et al.}}{{}}}
\bibcite{busso2001}{{13}{2001}{{Busso et al.}}{{}}}
\bibcite{casey2014}{{14}{2014}{{Casey}}{{}}}
\bibcite{cristallo2015}{{15}{2015}{{Cristallo et al.}}{{}}}
\bibcite{cropper2018}{{16}{2018}{{Cropper et al.}}{{}}}
\bibcite{decastro2016}{{17}{2016}{{deCastro et al.}}{{}}}
\bibcite{denissenkov1987}{{18}{1987}{{Denissenkov \& Ivanov}}{{}}}
\bibcite{el1995}{{19}{1995}{{El Eid \& Champagne}}{{}}}
\bibcite{fishlock2014}{{20}{2014}{{Fishlock et al}}{{}}}
\bibcite{gaia2016}{{21}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{gaia2018b}{{22}{2018b}{{Gaia Collaboration et al.}}{{}}}
\bibcite{marcs}{{23}{2008}{{Gustafsson et al.}}{{}}}
\bibcite{gomez1997}{{24}{1997}{{Gomez et al.}}{{}}}
\bibcite{han1995}{{25}{1995}{{Han et al.}}{{}}}
\bibcite{hernquist1990}{{26}{1990}{{Hernquist}}{{}}}
\bibcite{herwig2005}{{27}{2005}{{Herwig}}{{}}}
\bibcite{ho2017}{{28}{2017}{{Ho et al.}}{{}}}
\bibcite{jorissen1992}{{29}{1992}{{Jorissen \& Boffin}}{{}}}
\bibcite{jorissen1993}{{30}{1993}{{Jorissen et al.}}{{}}}
\bibcite{jorissen2005}{{31}{2005}{{Jorissen et al.}}{{}}}
\bibcite{karakas2014}{{32}{2014}{{Karakas \& Lattanzio}}{{}}}
\bibcite{karakas_lugaro2016}{{33}{2016}{{Karakas \& Lugaro}}{{}}}
\bibcite{karakas2018}{{34}{2018}{{Karakas et al.}}{{}}}
\bibcite{katz2018}{{35}{2018}{{Katz et al.}}{{}}}
\bibcite{kelson2000}{{36}{2000}{{Kelson et al.}}{{}}}
\bibcite{vald}{{37}{1999}{{Kupka et al.}}{{}}}
\bibcite{lindegren2018}{{38}{2018}{{Lindegren et al.}}{{}}}
\bibcite{little1987}{{39}{1987}{{Little-Marenin \& Little}}{{}}}
\bibcite{luck1991}{{40}{1991}{{Luck \& Bond}}{{}}}
\bibcite{luck2007}{{41}{2007}{{Luck \& Heiter}}{{}}}
\bibcite{luo2015}{{42}{2015}{{Luo et al}}{{}}}
\bibcite{maiorca2011}{{43}{2011}{{Maiorca et al.}}{{}}}
\bibcite{malaney1988}{{44}{1988}{{Malaney \& Lambert}}{{}}}
\bibcite{mcclure1983}{{45}{1983}{{McClure}}{{}}}
\bibcite{mcclure1997}{{46}{1997}{{McClure}}{{}}}
\bibcite{mennessier1997}{{47}{1997}{{Mennessier et al.}}{{}}}
\bibcite{mishenina2006}{{48}{2006}{{Mishenina et al.}}{{}}}
\bibcite{miyamoto1975}{{49}{1975}{{Miyamoto-Nagai}}{{}}}
\bibcite{nfw1997}{{50}{1997}{{Navarro, Frenk \& White}}{{}}}
\bibcite{pereira2011}{{51}{2011}{{Pereira et al.}}{{}}}
\bibcite{pourbaix2004}{{52}{2004}{{Pourbaix et al.}}{{}}}
\bibcite{price2017}{{53}{2017}{{Price-Whelan}}{{}}}
\bibcite{sartoretti2018}{{54}{2018}{{Sartoretti et al.}}{{}}}
\bibcite{schectman2003}{{55}{2003}{{Schectman \& Johns}}{{}}}
\bibcite{schlafly2011}{{56}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{smiljanic2012}{{57}{2012}{{Smiljanic}}{{}}}
\bibcite{smith1983}{{58}{1983}{{Smith \& Wallerstein}}{{}}}
\bibcite{smith1984}{{59}{1984}{{Smith}}{{}}}
\bibcite{sneden08}{{60}{2008}{{Sneden et al.}}{{}}}
\bibcite{takeda2008}{{61}{2008}{{Takeda et al.}}{{}}}
\bibcite{travaglio2001}{{62}{2001}{{Travaglio et al.}}{{}}}
\bibcite{webbink1986}{{63}{1986}{{Webbink}}{{}}}
\bibcite{whitelock2013}{{64}{2013}{{Whitelock et al.}}{{}}}
\bibcite{sme}{{65}{1996}{{Valenti \& Piskunov}}{{}}}
\bibcite{van1999}{{66}{1999}{{Van Eck \& Jorissen}}{{}}}
\bibcite{van2017}{{67}{2017}{{Van der Swaelmen et al.}}{{}}}
\newlabel{lastpage}{{5}{8}{Acknowledgements}{section.5}{}}
